4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 732
y 298
w 1150
h 28
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Data Selection - $(P) $(AXIS) $(IND)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 895
y 0
w 245
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 650
y 0
w 245
h 30
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 0
w 245
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 0
w 245
h 30
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 160
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 5
w 145
h 25
controlPv "$(P)$(R)POSBUS$(N)"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 285
y 5
w 115
h 25
controlPv "$(P)$(R)POSBUS$(N):CAPTURE_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 530
y 5
w 115
h 25
controlPv "$(P)$(R)POSBUS$(N):SCALE_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 775
y 5
w 115
h 25
controlPv "$(P)$(R)POSBUS$(N):OFFSET_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1020
y 5
w 115
h 25
controlPv "$(P)$(R)POSBUS$(N):UNITS_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "helvetica-bold-r-14.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 165
y 5
w 115
h 25
controlPv "$(P)$(R)POSBUS$(N):CAPTURE"
font "arial-medium-r-14.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 0
useKp
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 410
y 5
w 115
h 25
controlPv "$(P)$(R)POSBUS$(N):SCALE"
font "arial-medium-r-14.0"
fgColor index 25
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 0
useKp
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 655
y 5
w 115
h 25
controlPv "$(P)$(R)POSBUS$(N):OFFSET"
font "arial-medium-r-14.0"
fgColor index 25
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 0
useKp
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 900
y 5
w 115
h 25
controlPv "$(P)$(R)POSBUS$(N):UNITS"
font "arial-medium-r-14.0"
fgColor index 25
bgColor index 3
editable
motifWidget
limitsFromDb
nullColor index 0
useKp
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
endObjectProperties

