4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 699
y 34
w 815
h 1055
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Position Bus"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1050
y 1025
w 90
h 25
fgColor index 43
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 55
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=0,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 690
y 35
w 54
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "UNITS"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 560
y 35
w 74
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "OFFSET"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 430
y 35
w 60
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SCALE"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 170
y 35
w 87
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CAPTURE"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 35
w 53
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "NAME"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 85
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=1,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 115
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=2,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 145
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=3,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 175
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=4,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 205
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=5,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 265
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=7,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 235
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=6,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 295
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=8,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 325
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=9,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 355
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=10,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 385
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=11,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 475
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=14,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 505
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=15,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 445
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=13,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 415
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=12,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 985
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=31,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 955
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=30,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 925
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=29,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 895
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=28,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 865
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=27,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 835
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=26,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 805
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=25,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 775
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=24,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 745
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=23,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 715
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=22,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 685
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=21,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 655
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=20,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 625
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=19,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 595
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=18,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 565
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=17,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 535
w 800
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=16,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 35
w 61
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VALUE"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 725
y 1020
w 80
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 810
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y -4
w 814
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 0
w 814
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 814
  2 814
}
yPoints {
  0 24
  1 24
  2 0
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 814
h 24
font "arial-medium-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "Pos Bus"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 0
w 814
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 0
  2 814
}
yPoints {
  0 24
  1 0
  2 0
}
endObjectProperties

endGroup

endObjectProperties

