4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 301
y 119
w 1143
h 1055
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Position Bus"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x -5
y 0
w 1575
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -5
y 0
w 1161
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -5
y 1
w 1161
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x -5
y 1
w 1161
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "helvetica-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x -5
y 1
w 1222
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "Pos Bus "
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1050
y 1025
w 90
h 25
fgColor index 43
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 55
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=0,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 950
y 35
w 54
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "UNITS"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 705
y 35
w 74
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "OFFSET"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 460
y 35
w 60
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SCALE"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 170
y 35
w 87
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CAPTURE"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 35
w 53
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "NAME"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 85
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=1,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 115
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=2,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 145
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=3,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 175
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=4,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 205
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=5,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 265
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=7,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 235
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=6,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 295
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=8,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 325
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=9,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 355
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=10,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 385
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=11,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 475
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=14,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 505
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=15,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 445
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=13,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 415
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=12,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 985
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=31,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 955
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=30,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 925
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=29,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 895
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=28,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 865
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=27,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 835
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=26,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 805
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=25,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 775
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=24,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 745
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=23,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 715
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=22,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 685
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=21,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 655
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=20,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 625
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=19,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 595
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=18,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 565
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=17,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 535
w 1135
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\overview$(!W)=e:0"
file "PosBus.edl"
sizeOfs 5
numDsps 1
displayFileName {
  0 "PosBus.edl"
}
menuLabel {
  0 "POSBUS1"
}
symbols {
  0 "N=16,P=$(P),R=$(R)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 35
w 61
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VALUE"
}
autoSize
endObjectProperties

