#====================================================================#
# Template file: ADPandABlocksEnc.template
# Macros:
# % macro, MOTOR, pv of motor record
# % macro, P, Device prefix
# % macro, R, Device suffix
# % macro, PORT, asyn port
# % macro, ENC_IND, index for motor
# % macro, DIR, motor direction + for positive - for negative
# % macro, MULT, scale factor multiply
# % macro, READONLY, Should screen be read-only
# % macro, HOMESETTLE, Delay after home for calibrating motor position
#------


record(calcout, "$(P)$(R)INENC$(ENC_IND):SCALECALC") {
  field(CALC, "(B=0?A:-A)*(C>0?C:1)*D")
  field(INPA, "$(MOTOR).ERES CP")
  field(INPB, "$(MOTOR).DIR CP")
  field(INPC, "$(MOTOR):SCALE CP")
  field(INPD, "$(DIR=+)$(MULT=1)")
  field(OUT,  "$(P)$(R)INENC$(ENC_IND):SCALE PP")
  field(PREC, "4")
}

record(calcout, "$(P)$(R)INENC$(ENC_IND):OFFCALC") {
  field(CALC, "A")
  field(INPA, "$(MOTOR).OFF CP")
  field(OUT,  "$(P)$(R)INENC$(ENC_IND):OFF PP")
  field(PREC, "4")
}

record(stringout, "$(P)$(R)INENC$(ENC_IND):UNITSCALC") {
  field(OUT,  "$(P)$(R)INENC$(ENC_IND):UNITS PP")
  field(DOL, "$(MOTOR).EGU CP")
  field(OMSL, "closed_loop")
}

record(calcout, "$(P)$(R)INENC$(ENC_IND):ONHOMED") {
  field(DESC, "Trigger seq when motor has been homed")
  field(CALC, "(A>>14)&1")
  field(INPA, "$(MOTOR).MSTA CP")
  field(OOPT, "Transition To Non-zero")
  field(OUT, "$(P)$(R)INENC$(ENC_IND):ONENABLE.PROC")
  field(VAL, "1")
}

record(seq, "$(P)$(R)INENC$(ENC_IND):ONENABLE") {
  field(DESC, "Calibrate pos after home with delay")
  field(DOL1, "1")
  field(LNK1, "$(P)$(R)INENC$(ENC_IND):SETPOSCALC.PROC PP")
  field(DLY1, "$(HOMESETTLE=5)")
}

# % archiver 10 Monitor
record(calcout, "$(P)$(R)INENC$(ENC_IND):SETPOSCALC") {
  field(CALC, "A*(B>0?B:1)")
  field(INPA, "$(MOTOR).REP") #WRITES TO THE MOTOR RECORD VAL IN COUNTS INSTEAD OF :RBV
  field(INPB, "$(MOTOR):SCALE")
  field(OUT, "$(P)$(R)INENC$(ENC_IND):SETPOS PP")
}

record(ao, "$(P)$(R)INENC$(ENC_IND):SETPOS") {
  field(DESC, "INENC set current position")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0)INENC$(ENC_IND):SETPOS")
}
record(ao, "$(P)$(R)INENC$(ENC_IND):SCALE") {
  field(DESC, "INENC scale value")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0)INENC$(ENC_IND):SCALE")
}

record(ao, "$(P)$(R)INENC$(ENC_IND):OFF") {
  field(DESC, "INENC scale value")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0)INENC$(ENC_IND):OFF")
}

record(stringout, "$(P)$(R)INENC$(ENC_IND):UNITS") {
  field(DESC, "INENC scale value")
  field(DTYP, "asynOctetWrite")
  field(OUT, "@asyn($(PORT),0)INENC$(ENC_IND):UNITS")
}

# Set embedded screen type to read-only
record(longout, "$(P)$(R)INENC$(ENC_IND):SCREENTYPE") {
  field(DESC, "INENC scale value")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0)INENC$(ENC_IND):SCREENTYPE")
  field(VAL, "$(READONLY=1)")
  field(PINI, "YES")
}
