#====================================================================#
# Template file: ADPandABlocksPosBus.template
# Macros:
# % macro, PORT, Asyn Port name for ADPandABlocks coms
# % macro, P, Device prefix
# % macro, R, Device suffix
# % macro, ADDR, address for areaDetector port
# % macro, TIMEOUT, timeout for areaDetector
# % macro, POSBUS_IND, Position Bus index
# % macro, CAPTURE_IND, index for capture param on posbus

record(stringin, "$(P)$(R)POSBUS$(POSBUS_IND)") {
  field(DESC, "Data end string")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT),$(POSBUS_IND))POSBUS$(POSBUS_IND)")
  #field(FTVL, "CHAR")
  #field(NELM, "1024")
}

record(mbbo, "$(P)$(R)POSBUS$(POSBUS_IND):CAPTURE") {
  field(DESC, "Data end string")
  field(ZRVL, "0")
  field(ZRST, "No")
  field(ONVL, "1")
  field(ONST, "Value")
  field(TWVL, "2")
  field(TWST, "Diff")
  field(THVL, "3")
  field(THST, "Sum")
  field(FRVL, "4")
  field(FRST, "Mean")
  field(FVVL, "5")
  field(FVST, "Min")
  field(SXVL, "6")
  field(SXST, "Max")
  field(SVVL, "7")
  field(SVST, "Min Max")
  field(EIVL, "8")
  field(EIST, "Min Max Mean")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(POSBUS_IND))POSBUS$(POSBUS_IND):CAPTURE")
  info(asyn:READBACK, "1")
}

record(stringout, "$(P)$(R)POSBUS$(POSBUS_IND):SCALE") {
  field(DESC, "INENC scale value")
  field(DTYP, "asynOctetWrite")
  field(OUT, "@asyn($(PORT),$(POSBUS_IND))POSBUS$(POSBUS_IND):SCALE")
  info(asyn:READBACK, "1")
}

record(stringout, "$(P)$(R)POSBUS$(POSBUS_IND):OFFSET") {
  field(DESC, "INENC offset value")
  field(DTYP, "asynOctetWrite")
  field(OUT, "@asyn($(PORT),$(POSBUS_IND))POSBUS$(POSBUS_IND):OFFSET")
  info(asyn:READBACK, "1")
}

record(stringout, "$(P)$(R)POSBUS$(POSBUS_IND):UNITS") {
  field(DESC, "INENC units value")
  field(DTYP, "asynOctetWrite")
  field(OUT, "@asyn($(PORT),$(POSBUS_IND))POSBUS$(POSBUS_IND):UNITS")
  info(asyn:READBACK, "1")
}

record(stringout, "$(P)$(R)POSBUS$(POSBUS_IND):VAL") {
  field(DESC, "INENC value")
  field(DTYP, "asynOctetWrite")
  field(OUT, "@asyn($(PORT),$(POSBUS_IND))POSBUS$(POSBUS_IND):VAL")
  info(asyn:READBACK, "1")
}

record(stringout, "$(P)$(R)POSBUS$(POSBUS_IND):UNSCALEDVAL") {
  field(DESC, "INENC unscaled value")
  field(DTYP, "asynOctetWrite")
  field(OUT, "@asyn($(PORT),$(POSBUS_IND))POSBUS$(POSBUS_IND):UNSCALEDVAL")
  info(asyn:READBACK, "1")
}