# % macro, PORT, Asyn Port name for ADPandABlocks comms
# % macro, P, Device prefix
# % macro, R, Device suffix
# % macro, TTL_IND, Index of custom param
# % macro, PARAM1_IND
# % macro, PARAM2_IND

record(stringout, "$(P)$(R)TTL$(TTL_IND):_BLOCK") {
  field(DTYP, "asynOctetWrite")
  field(VAL, "TTLOUT$(TTL_IND)")
  field(OUT, "@asyn($(PORT),0)PARAM$(PARAM1_IND):BLOCK")
  field(PINI, "YES")
}

record(stringout, "$(P)$(R)TTL$(TTL_IND):_FIELD") {
  field(DTYP, "asynOctetWrite")
  field(VAL, "VAL")
  field(OUT, "@asyn($(PORT),0)PARAM$(PARAM1_IND):FIELD")
  field(PINI, "YES")
}

record(stringout, "$(P)$(R)TTL$(TTL_IND):_DEMAND") {
  field(DTYP, "asynOctetWrite")
  field(OUT, "@asyn($(PORT),0)PARAM$(PARAM1_IND):DEMAND")
}

record(stringin, "$(P)$(R)TTL$(TTL_IND):_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT),0)PARAM$(PARAM1_IND):RBV")
  field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)TTL$(TTL_IND):_CUSTOM_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT),0)PARAM$(PARAM2_IND):RBV")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(P)$(R)TTL$(TTL_IND):_CALC3")
}

record(ai, "$(P)$(R)TTL$(TTL_IND):RBV") {
}

record(scalcout, "$(P)$(R)TTL$(TTL_IND):_CALC3") {
  field(CALC, "A==0 ? 0 : ( A==1 ? 1 : SSCANF(AA, '%d'))")
  field(INPA, $(P)$(R)TTL$(TTL_IND):OUTPUT)
  field(INAA, $(P)$(R)TTL$(TTL_IND):_CUSTOM_RBV)
  field(OUT, "$(P)$(R)TTL$(TTL_IND):RBV PP")
}

record(stringout, "$(P)$(R)TTL$(TTL_IND):RBV:_BLOCK") {
  field(DTYP, "asynOctetWrite")
  field(OUT, "@asyn($(PORT),0)PARAM$(PARAM2_IND):BLOCK")
}

record(stringout, "$(P)$(R)TTL$(TTL_IND):RBV:_FIELD") {
  field(DTYP, "asynOctetWrite")
  field(OUT, "@asyn($(PORT),0)PARAM$(PARAM2_IND):FIELD")
}

record(stringin, "$(P)$(R)TTL$(TTL_IND):CUSTOM") {
  field(VAL, "CUSTOM")
  field(FLNK, "$(P)$(R)TTL$(TTL_IND):_CALC1")
}

record(scalcout, "$(P)$(R)TTL$(TTL_IND):_CALC0") {
  field(CALC, "A==0 ? 'ZERO' : ( A==1 ? 'ONE' : AA)")
  field(INPA, $(P)$(R)TTL$(TTL_IND):OUTPUT)
  field(INAA, $(P)$(R)TTL$(TTL_IND):CUSTOM)
  field(OUT, "$(P)$(R)TTL$(TTL_IND):_DEMAND PP")
  field(FLNK, "$(P)$(R)TTL$(TTL_IND):_CALC3")
}

record(scalcout, "$(P)$(R)TTL$(TTL_IND):_CALC1") {
  field(CALC, "SSCANF(AA, '%[^.].%*s')")
  field(INAA, $(P)$(R)TTL$(TTL_IND):CUSTOM)
  field(FLNK, "$(P)$(R)TTL$(TTL_IND):_CALC2")
  field(OUT, "$(P)$(R)TTL$(TTL_IND):RBV:_BLOCK PP")
}

record(scalcout, "$(P)$(R)TTL$(TTL_IND):_CALC2") {
  field(CALC, "SSCANF(AA, '%*[^.].%s')")
  field(INAA, $(P)$(R)TTL$(TTL_IND):CUSTOM)
  field(OUT, "$(P)$(R)TTL$(TTL_IND):RBV:_FIELD PP")
}

record(mbbi, "$(P)$(R)TTL$(TTL_IND):OUTPUT") {
  field(ZRST, "ZERO")
  field(ONST, "ONE")
  field(TWST, "CUSTOM")
  field(VAL, 0)
  field(PINI, "YES")
  field(FLNK, "$(P)$(R)TTL$(TTL_IND):_CALC0")
}

