#====================================================================#
# Template file: ADPandABlocksPosBus.template
# Macros:
# % macro, PORT, Asyn Port name for ADPandABlocks coms
# % macro, P, Device prefix
# % macro, R, Device suffix
# % macro, ADDR, address for areaDetector port
# % macro, TIMEOUT, timeout for areaDetector
# % macro, POSBUS_IND, Position Bus index
# % macro, CAPTURE_IND, index for capture param on posbus

record(waveform, "$(P)$(R)POSBUS$(POSBUS_IND)") {
  field(DESC, "Data end string")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT),$(POSBUS_IND))POSBUS$(POSBUS_IND)")
  field(FTVL, "CHAR")
  field(NELM, "1024")
}

record(waveform, "$(P)$(R)POSBUS$(POSBUS_IND):CAPTURE") {
  field(DESC, "Data end string")
  field(PINI, "YES")
  field(DTYP, "asynOctetWrite")
  field(INP, "@asyn($(PORT),$(POSBUS_IND))POSBUS$(POSBUS_IND):CAPTURE")
  field(FTVL, "CHAR")
  field(NELM, "1024")
}

record(waveform, "$(P)$(R)POSBUS$(POSBUS_IND):CAPTURE_RBV") {
  field(DESC, "Data end string")
  field(SCAN, "I/O Intr")
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT),$(POSBUS_IND))POSBUS$(POSBUS_IND):CAPTURE_RBV")
  field(FTVL, "CHAR")
  field(NELM, "1024")
}

record(ao, "$(P)$(R)POSBUS$(POSBUS_IND):ISMOTOR") {
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT), 0)POSBUS$(POSBUS_IND):ISMOTOR")
}
