#====================================================================#
# Template file: ADPandABlocksPosBus.template
# Macros:
# % macro, PORT, Asyn Port name for ADPandABlocks coms
# % macro, P, Device prefix
# % macro, R, Device suffix
# % macro, ADDR, address for areaDetector port
# % macro, TIMEOUT, timeout for areaDetector
# % macro, ENC_IND, index for scale param on posbus

#------

#record(motor, "$(P)$(R)NOMOTOR") {
#  field(DTYP, "Soft Channel")
#  field(ERES, "1")
#  field(OFF, "0")
#}
#
#record(ai, "$(P)$(R)NOMOTOR:SCALE") {
#  field(VAL, "1")
#}
#
#record(calcout, "$(P)$(R)M1:ERES") {
#  field(CALC, "(B=0?A:-A)*(C>0?C:1)*D")
#  field(INPA, "$(M1=$(P)$(R)NOMOTOR).ERES CP")
#  field(INPB, "$(M1=$(P)$(R)NOMOTOR).DIR CP")
#  field(INPC, "$(M1=$(P)$(R)NOMOTOR):SCALE CP")
#  field(INPD, "$(M1DIR=+)$(M1MULT=1)")
#  field(PREC, "4")
#}
#
#record(ao, "$(P)$(R)M1:ERES:OUT") {
#  field(DTYP, "asynFloat64")
#  field(OUT, "@asyn($(PORT),0) $(P)$(R)POSBUS$(ENC_IND):SCALE")
#  field(DOL, "$(P)$(R)M1:ERES CP")
#  field(OMSL, "closed_loop")
#}
#
##----

