## This associates a BOY screen with the template
# % gui, $(PORT), boydetail, ADPandABlocksApp_opi/ADPandABlocks_detail.opi, P=$(P), R=$(R), DESC=PandA, DEVICE=$(P)$(R)
# % gui, $(PORT), boyembed, ADPandABlocksApp_opi/ADPandABlocks_embed.opi, P=$(P), R=$(R), DESC=PandA, DEVICE=$(P)$(R)
# % gui, $(PORT), boyembed, ADPandABlocksApp_opi/ADPandABlocks_embed_box.opi, P=$(P), R=$(R), DESC=PandA, DEVICE=$(P)$(R)
# % gui, $(PORT), boyembed, ADPandABlocksApp_opi/ADPandABlocks_positions.opi, P=$(P), R=$(R), DESC=PandA, DEVICE=$(P)$(R)
# % gui, $(PORT), boyembed, ADPandABlocksApp_opi/ADPandABlocks_sync.opi, P=$(P), R=$(R), DESC=PandA, DEVICE=$(P)$(R)

## Info
# % gui, $(PORT), groupHeading, Info
# % gui, $(PORT), readback, Port Name , $(P)$(R)PortName_RBV
# % gui, $(PORT), readback, Detector State , $(P)$(R)DetectorState_RBV
# % gui, $(PORT), readback, Status Message , $(P)$(R)StatusMessage_RBV
# % gui, $(PORT), readback, Manufacturer , $(P)$(R)Manufacturer_RBV
# % gui, $(PORT), readback, Model , $(P)$(R)Model_RBV
# % gui, $(PORT), groupExit, InfoExit
## Image
# % gui, $(PORT), groupHeading, Image
# % gui, $(PORT), enum, Data Type , $(P)$(R)DataType
# % gui, $(PORT), readback, Sensor Size X , $(P)$(R)MaxSizeX_RBV
# % gui, $(PORT), readback, Sensor Size Y , $(P)$(R)MaxSizeY_RBV
# % gui, $(PORT), readback, Image  Size X , $(P)$(R)ArraySizeX_RBV
# % gui, $(PORT), readback, Image Size Y , $(P)$(R)ArraySizeY_RBV
# % gui, $(PORT), readback, Image Bytes , $(P)$(R)ArraySize_RBV
# % gui, $(PORT), groupExit, ImageExit
## Acquisition
# % gui, $(PORT), groupHeading, Acquisition
# % gui, $(PORT), demand, Num Exposures , $(P)$(R)NumExposures
# % gui, $(PORT), readback, Num Exposures , $(P)$(R)NumExposures_RBV
# % gui, $(PORT), demand, Num Images , $(P)$(R)NumImages
# % gui, $(PORT), readback, Num Images , $(P)$(R)NumImages_RBV
# % gui, $(PORT), enum, Image Mode , $(P)$(R)ImageMode
# % gui, $(PORT), enum, Trigger Mode , $(P)$(R)TriggerMode
# % gui, $(PORT), enum, Acquire , $(P)$(R)Acquire
# % gui, $(PORT), readback, Acquire , $(P)$(R)Acquire
# % gui, $(PORT), groupExit, AcquisitionExit
## Status
# % gui, $(PORT), groupHeading, Status
# % gui, $(PORT), demand, Counter , $(P)$(R)ArrayCounter
# % gui, $(PORT), readback, Counter , $(P)$(R)ArrayCounter_RBV
# % gui, $(PORT), readback, Array Rate (fps) , $(P)$(R)ArrayRate_RBV
# % gui, $(PORT), readback, Time Remaining , $(P)$(R)TimeRemaining_RBV
# % gui, $(PORT), readback, Exposures Remaining , $(P)$(R)NumExposuresCounter_RBV
# % gui, $(PORT), readback, Images Remaining , $(P)$(R)NumImagesCounter_RBV
# % gui, $(PORT), groupExit, StatusExit
## Header
# % gui, $(PORT), groupHeading, Header
# % gui, $(PORT), readback, Data End , $(DEVICE)DATAEND
# % gui, $(PORT), readback, Data Header , $(DEVICE)HEADER
# % gui, $(PORT), groupExit, HeaderExit
