# This file was automatically generated on Thu 20 Oct 2016 16:12:29 BST from
# source: /home/fwf58757/git/zebra2/pandabox/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/example.dbd"
example_registerRecordDeviceDriver(pdbbase)

drvAsynIPPortConfigure("pandabox_cmd", "172.23.252.201:8888", 100, 0, 0)

drvAsynIPPortConfigure("pandabox_data", "172.23.252.201:8889", 100, 0, 0)

asynSetTraceMask("pandabox_cmd", 0, 20)

asynSetTraceIOMask("pandabox_cmd",0,2)

asynSetTraceMask("pandabox_data", 0, 20)

asynSetTraceIOMask("pandabox_data",0,2)

# pandabox driver
# Create driver
pandaboxConfig("pandabox", "pandabox_cmd", "pandabox_data", "100000", "1000", "0", 0)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("CAM.roi", 1000, 0, "pandabox", 0, 0, 0)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("CAM.roi.roi1", 1000, 0, "pandabox", 0, 0, 0)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("CAM.roi.roi2", 1000, 0, "pandabox", 0, 0, 0)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("CAM.roi.roi3", 1000, 0, "pandabox", 0, 0, 0)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("CAM.roi.roi4", 1000, 0, "pandabox", 0, 0, 0)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("CAM.roi.roi5", 1000, 0, "pandabox", 0, 0, 0)

# NDROIConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDROIConfigure("CAM.roi.roi6", 1000, 0, "pandabox", 0, 0, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("CAM.stat", 1000, 0, "pandabox", 0, 0, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("CAM.stat.stat1", 1000, 0, "CAM.roi.roi1", 0, 0, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("CAM.stat.stat2", 1000, 0, "CAM.roi.roi1", 0, 0, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("CAM.stat.stat3", 1000, 0, "CAM.roi.roi1", 0, 0, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("CAM.stat.stat4", 1000, 0, "CAM.roi.roi1", 0, 0, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("CAM.stat.stat5", 1000, 0, "CAM.roi.roi1", 0, 0, 0)

# NDStatsConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDStatsConfigure("CAM.stat.stat6", 1000, 0, "CAM.roi.roi1", 0, 0, 0)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("CAM.arr", 2, 0, "CAM.roi", 0, 0)

# NDProcessConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDProcessConfigure("CAM.proc", 1000, 0, "pandabox", 0, 0, 0)

# NDOverlayConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, NOverlays, maxBuffers, maxMemory)
NDOverlayConfigure("CAM.over", 1000, 0, "CAM.proc", 0, 8, 0, 0)

# ffmpegFileConfigure(portName,  queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
ffmpegFileConfigure  ("CAM.fimg", 1000, 0, "pandabox", 0, 50, 0)

# NDFileTIFFConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDFileTIFFConfigure("CAM.tiff", 1000, 0, "pandabox", 0, 50, 0)

# NDFileHDF5Configure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxBuffers, maxMemory)
NDFileHDF5Configure("CAM.hdf", 1000, 0, "pandabox", 0, 50, 0)

ffmpegServerConfigure(8080)
# ffmpegStreamConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
ffmpegStreamConfigure("CAM.mjpg", 2, 0, "CAM.over", "0", 0)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/example_expanded.db'
dbLoadRecords 'db/example.db'
iocInit

# Extra post-init IOC commands
dbpf "PANDA:PANDABOX-01:FIMG:FileTemplate", "%s/%s_%d.avi"
dbpf "PANDA:PANDABOX-01:HDF5:FileTemplate", "%s/%s_%d.h5"


dbpf PANDA:PANDABOX-01:STAT:NDAttributesFile, exampleApp/data/CAM.stat.xml
dbpf PANDA:PANDABOX-01:STAT1:NDAttributesFile, exampleApp/data/CAM.stat.stat1.xml
dbpf PANDA:PANDABOX-01:STAT3:NDAttributesFile, exampleApp/data/CAM.stat.stat3.xml
dbpf PANDA:PANDABOX-01:STAT2:NDAttributesFile, exampleApp/data/CAM.stat.stat2.xml
dbpf PANDA:PANDABOX-01:STAT5:NDAttributesFile, exampleApp/data/CAM.stat.stat5.xml
dbpf PANDA:PANDABOX-01:STAT4:NDAttributesFile, exampleApp/data/CAM.stat.stat4.xml
dbpf PANDA:PANDABOX-01:STAT6:NDAttributesFile, exampleApp/data/CAM.stat.stat6.xml





































































































































dbpf "PANDA:PANDABOX-01:HDF5:FileWriteMode" "2"

dbpf "PANDA:PANDABOX-01:HDF5:LazyOpen" "1"

dbpf "PANDA:PANDABOX-01:HDF5:NumCapture" "10"

dbpf "PANDA:PANDABOX-01:HDF5:FileName" "test"

dbpf "PANDA:PANDABOX-01:HDF5:FilePath" "/tmp"

dbpf "PANDA:PANDABOX-01:HDF5:EnableCallbacks" "Enable"
