# This file was automatically generated on Thu 20 Oct 2016 16:12:34 BST from
# source: /home/fwf58757/git/zebra2/pandabox/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.3/support
# Module definitions
ADBINARIES = $(SUPPORT)/ADBinaries/2-2dls2
ADCORE = $(SUPPORT)/ADCore/2-3dls3
ADUTIL = $(SUPPORT)/adUtil/2-3
ASYN = $(SUPPORT)/asyn/4-26
BLGUI = $(SUPPORT)/BLGui/3-11
BUSY = $(SUPPORT)/busy/1-6-1
CALC = $(SUPPORT)/calc/3-1
FFMPEGSERVER = $(SUPPORT)/ffmpegServer/3-0dls0-3
PANDABOX = /home/fwf58757/git/zebra2/pandabox
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.3/base
