# This file was automatically generated on Thu 20 Oct 2016 16:12:29 BST from
# source: /home/fwf58757/git/zebra2/pandabox/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  PORT     Asyn Port name for pandabox coms
#  P        Device prefix
#  R        Device suffix
#  ADDR     address for areaDetector port
#  TIMEOUT  timeout for areaDetector
file $(PANDABOX)/db/pandabox.template
{
pattern { PORT, P, R, ADDR, TIMEOUT }
    { "pandabox", "PANDA:PANDABOX-01", ":CAM:", "0", "1000" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ADCORE)/db/ADBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "PANDA:PANDABOX-01", ":CAM:", "pandabox", "1000", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(ADCORE)/db/NDROI.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "PANDA:PANDABOX-01", ":ROI:", "CAM.roi", "1", "0", "pandabox", "0", "1" }
    { "PANDA:PANDABOX-01", ":ROI1:", "CAM.roi.roi1", "1", "0", "pandabox", "0", "0" }
    { "PANDA:PANDABOX-01", ":ROI2:", "CAM.roi.roi2", "1", "0", "pandabox", "0", "0" }
    { "PANDA:PANDABOX-01", ":ROI3:", "CAM.roi.roi3", "1", "0", "pandabox", "0", "0" }
    { "PANDA:PANDABOX-01", ":ROI4:", "CAM.roi.roi4", "1", "0", "pandabox", "0", "0" }
    { "PANDA:PANDABOX-01", ":ROI5:", "CAM.roi.roi5", "1", "0", "pandabox", "0", "0" }
    { "PANDA:PANDABOX-01", ":ROI6:", "CAM.roi.roi6", "1", "0", "pandabox", "0", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  XSIZE         Maximum size of X histograms (e.g. 1024)
#  YSIZE         Maximum size of Y histograms (e.g. 768)
#  HIST_SIZE     Maximum size of Pixel binning histogram (e.g. 256 for Int8)
#  NCHANS        Number of elements in the waveforms which accumulate past statistics
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(ADCORE)/db/NDStats.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, XSIZE, YSIZE, HIST_SIZE, NCHANS, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "PANDA:PANDABOX-01", ":STAT:", "CAM.stat", "1", "0", "1024", "768", "256", "20000", "pandabox", "0", "1" }
    { "PANDA:PANDABOX-01", ":STAT1:", "CAM.stat.stat1", "1", "0", "1024", "768", "256", "20000", "CAM.roi.roi1", "0", "0" }
    { "PANDA:PANDABOX-01", ":STAT2:", "CAM.stat.stat2", "1", "0", "1024", "768", "256", "20000", "CAM.roi.roi1", "0", "0" }
    { "PANDA:PANDABOX-01", ":STAT3:", "CAM.stat.stat3", "1", "0", "1024", "768", "256", "20000", "CAM.roi.roi1", "0", "0" }
    { "PANDA:PANDABOX-01", ":STAT4:", "CAM.stat.stat4", "1", "0", "1024", "768", "256", "20000", "CAM.roi.roi1", "0", "0" }
    { "PANDA:PANDABOX-01", ":STAT5:", "CAM.stat.stat5", "1", "0", "1024", "768", "256", "20000", "CAM.roi.roi1", "0", "0" }
    { "PANDA:PANDABOX-01", ":STAT6:", "CAM.stat.stat6", "1", "0", "1024", "768", "256", "20000", "CAM.roi.roi1", "0", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  TYPE          Asyn Type e.g. Int32
#  FTVL          Format, e.g. Int
#  NELEMENTS     Number of elements
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(ADCORE)/db/NDStdArrays.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, TYPE, FTVL, NELEMENTS, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "PANDA:PANDABOX-01", ":ARR:", "CAM.arr", "1", "0", "Int8", "UCHAR", "786432", "CAM.roi", "0", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(ADCORE)/db/NDProcess.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "PANDA:PANDABOX-01", ":PROC:", "CAM.proc", "1", "0", "pandabox", "0", "1" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(ADCORE)/db/NDOverlay.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "PANDA:PANDABOX-01", ":OVER:", "CAM.over", "1", "0", "CAM.proc", "0", "1" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  O        NDOverlay Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
#  NAME     Name for the overlay
#  SHAPE    Shape of the overlay
#  XPOS     Link for the XPos of the overlay
#  YPOS     Link for the YPos of the overlay
#  XSIZE    Link for the XSize of the overlay
#  YSIZE    Link for the YSize of the overlay
#  XWIDTH   Link for the XWidth of the overlay
#  YWIDTH   Link for the YWdith of the overlay
file $(ADCORE)/db/NDOverlayN.template
{
pattern { P, R, O, PORT, TIMEOUT, ADDR, NAME, SHAPE, XPOS, YPOS, XSIZE, YSIZE, XWIDTH, YWIDTH }
    { "PANDA:PANDABOX-01", ":OVER:1:", ":OVER:", "CAM.over", "1", "0", "Overlay 1", "1", "", "", "", "", "", "" }
    { "PANDA:PANDABOX-01", ":OVER:2:", ":OVER:", "CAM.over", "1", "1", "Overlay 2", "1", "", "", "", "", "", "" }
    { "PANDA:PANDABOX-01", ":OVER:3:", ":OVER:", "CAM.over", "1", "2", "Overlay 3", "1", "", "", "", "", "", "" }
    { "PANDA:PANDABOX-01", ":OVER:4:", ":OVER:", "CAM.over", "1", "3", "Overlay 4", "1", "", "", "", "", "", "" }
    { "PANDA:PANDABOX-01", ":OVER:5:", ":OVER:", "CAM.over", "1", "4", "Overlay 5", "1", "", "", "", "", "", "" }
    { "PANDA:PANDABOX-01", ":OVER:6:", ":OVER:", "CAM.over", "1", "5", "Overlay 6", "1", "", "", "", "", "", "" }
    { "PANDA:PANDABOX-01", ":OVER:7:", ":OVER:", "CAM.over", "1", "6", "Overlay 7", "1", "", "", "", "", "", "" }
    { "PANDA:PANDABOX-01", ":OVER:8:", ":OVER:", "CAM.over", "1", "7", "Overlay 8", "1", "", "", "", "", "", "" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(FFMPEGSERVER)/db/ffmpegFile.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "PANDA:PANDABOX-01", ":FIMG:", "CAM.fimg", "1", "0", "pandabox", "0", "1" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(ADCORE)/db/NDFileTIFF.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "PANDA:PANDABOX-01", ":TIFF:", "CAM.tiff", "1", "0", "pandabox", "0", "1" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(ADCORE)/db/NDFileHDF5.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "PANDA:PANDABOX-01", ":HDF5:", "CAM.hdf", "1", "0", "pandabox", "0", "1" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  QUALITY       Jpeg Quality in percent
#  MAXW          Maximum Jpeg Width
#  MAXH          Maximum Jpeg Height
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(FFMPEGSERVER)/db/ffmpegStream.template
{
pattern { P, R, PORT, QUALITY, MAXW, MAXH, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "PANDA:PANDABOX-01", ":MJPG:", "CAM.mjpg", "100", "1600", "1200", "1", "0", "CAM.over", "0", "1" }
}

# Macros:
#  P            Template argument
#  NFLOW        Template argument
#  NTEMP        Template argument
#  MTYPE        Template argument
#  NCURR        Template argument
#  DESCRIPTION  Template argument
#  SHORTNAME    Template argument
#  GDA_NAME     Template argument
#  BL_SECTION   Template argument
#  BL_ORDER     Template argument
#  GDA_DESC     Template argument
file $(BLGUI)/db/BLGui-device.template
{
pattern { P, NFLOW, NTEMP, MTYPE, NCURR, DESCRIPTION, SHORTNAME, GDA_NAME, BL_SECTION, BL_ORDER, GDA_DESC }
    { "PANDA", "0", "0", "0", "0", "Pandabox", "PANDABOX", "", "", "", "" }
}
